MONGODB_URL = "mongodb+srv://factofphobia:Qmbl1ynH1nkayuCa@cluster0.ohrsr.mongodb.net/FilesUploadDB"

PORT = 4000

MAIL_USER = thakursuraj2004@gmail.com
MAIL_PASS = ypkw bozz ctjz ygtm
MAIL_HOST = smtp.gmail.com

JWT_SECRET = "thakur"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = 12345678
RAZORPAY_SECRET = 123456789

CLOUD_NAME = doukozfqw
API_KEY = 767462279631492
API_SECRET = BJn16wmJYKBXS924Ys9z35FDh8k
